import cv2
import numpy as np
from djitellopy import Tello

tello = Tello()
tello.connect()
windowTitle = "Tello drone video stream"

"""global variables"""
color = 100                  # initial H value (hue)
lo = np.array([color - 5, 100, 50])
hi = np.array([color + 5, 255, 255])
color_info = (0, 255, 255)   # display color (BGR)

image = None                 # used in the loop (initial value)


def mouse(event, x, y, flags, param):
    """detects mouse actions"""
    
    global lo, hi, color, image

    # Left click: pick the pixel color (hue)
    if event == cv2.EVENT_LBUTTONDOWN and image is not None:
        color = int(image[y, x][0])

    # Scroll wheel: increase/decrease hue value
    if event == cv2.EVENT_MOUSEWHEEL:
        if flags < 0:        # scroll down
            if color > 5:
                color -= 1
        else:                # scroll up
            if color < 250:
                color += 1

    # Update HSV bounds
    lo[:] = [color - 5, 100, 50]
    hi[:] = [color + 5, 255, 255]


"""video stream initialization"""

cap = tello.streamon()    # turn on the camera

cv2.namedWindow(windowTitle)
cv2.setMouseCallback(windowTitle, mouse)

img = tello.get_frame_read().frame  # frames from the drone camera
height, width = img.shape[:2]

while True:
    frame = tello.get_frame_read().frame  # read frames from the drone camera

    """image processing"""

    # BGR -> HSV conversion
    image = cv2.cvtColor(frame, cv2.COLOR_BGR2HSV)
    image = cv2.blur(image, (5, 5))

    # Color mask
    mask = cv2.inRange(image, lo, hi)
    mask = cv2.erode(mask, None, iterations=1)
    mask = cv2.dilate(mask, None, iterations=1)

    # Filtered image (black & white)
    image2 = cv2.bitwise_and(frame, frame, mask=mask)

    """object detection"""

    elements = cv2.findContours(mask, cv2.RETR_EXTERNAL,
                                cv2.CHAIN_APPROX_SIMPLE)[-2]

    if len(elements) > 0:
        c = max(elements, key=cv2.contourArea)
        ((x, y), radius) = cv2.minEnclosingCircle(c)

        if radius > 30:  # filter out noise (prevents detecting small artifacts)
            # circle around the object
            cv2.circle(frame, (int(x), int(y)), 5, color_info, 10)
            cv2.circle(frame, (int(x), int(y)), int(radius), color_info, 2)
            cv2.putText(frame, "r = {}".format(int(radius)), (10, height - 50), cv2.FONT_HERSHEY_DUPLEX, 1, (255, 255, 255), 1, cv2.LINE_AA)
            cv2.putText(frame, "obj at: {} ; {}".format(int(x), int(y)), (10, height - 20), cv2.FONT_HERSHEY_DUPLEX, 1, (255, 255, 255), 1, cv2.LINE_AA)

    # Display hue value, crosshair and battery level
    cx = width // 2
    cy = height // 2

    cv2.putText(frame, "Color: {}".format(color),
                (10, 30), cv2.FONT_HERSHEY_DUPLEX,
                1, color_info, 1, cv2.LINE_AA)
    cv2.line(frame, (cx, 0), (cx, height), (0, 255, 0), 2)   # vertical crosshair
    cv2.line(frame, (0, cy), (width, cy), (0, 255, 0), 2)    # horizontal crosshair
    cv2.putText(frame, "battery lvl:{}%".format(tello.get_battery()), (width - 300, 50), cv2.FONT_HERSHEY_DUPLEX, 1, (0, 0, 255), 1, cv2.LINE_AA)

    """display masks and camera feed"""

    cv2.imshow(windowTitle, frame)

    key = cv2.waitKey(1) & 0xff
    if key == 27:   # Escape: exit
        break
    vx, vy, vz, yaw = 0, 0, 0, 0

    # keybindings mapped to ergonomic layout
    if key == ord('t'):    # take off
        tello.takeoff()
    elif key == ord('l'):  # land
        tello.land()

    elif key == ord('z'):
        vx = 100   # move forward
    elif key == ord('s'):
        vx = -100  # move backward

    elif key == ord('q'):
        vy = -100  # move left
    elif key == ord('d'):
        vy = 100   # move right

    elif key == ord('e'):
        yaw = 100  # rotate clockwise
    elif key == ord('a'):
        yaw = -100 # rotate counter-clockwise

    elif key == ord('r'):
        vz = 100   # move up
    elif key == ord('f'):
        vz = -100  # move down

    tello.send_rc_control(vy, vx, vz, yaw)  # send commands to the drone

# stop the drone and close all windows
tello.end()
cv2.destroyAllWindows()
