from djitellopy import Tello
import cv2
import numpy as np
import time

def mouse(event, x, y, flags, param):
    global color, lo, hi, hsv_image

    if hsv_image is None:
        return

    # Left click: pick the pixel hue
    if event == cv2.EVENT_LBUTTONDOWN:
        color = int(hsv_image[y, x][0])

    # Scroll wheel: adjust hue
    if event == cv2.EVENT_MOUSEWHEEL:
        if flags < 0:
            if color > 5:
                color -= 1
        else:
            if color < 250:
                color += 1

    lo[:] = [max(color - 5, 0), 100, 50]
    hi[:] = [min(color + 5, 179), 255, 255]


tello = Tello()
tello.connect()
tello.streamon()
frame_read = tello.get_frame_read()

windowTitle = "Tello - 3D Proportional Control"
cv2.namedWindow(windowTitle)
cv2.setMouseCallback(windowTitle, mouse)

airborne = False

# Color detection
color = 100
lo = np.array([max(color - 5, 0), 100, 50], dtype=np.uint8)
hi = np.array([min(color + 5, 179), 255, 255], dtype=np.uint8)
color_info = (0, 255, 255)
hsv_image = None

# Proportional controllers
kp_yaw = 0.1      # gain for rotation (error ex)
kp_vz = 0.1       # gain for altitude (error ey)
kp_vx = 0.1       # gain for distance (error eR)

# Setpoints
target_radius = 150  # target radius in pixels
yaw_max = 60
vx_max = 50
vz_max = 50

while True:
    frame = frame_read.frame
    if frame is None:
        continue

    height, width = frame.shape[:2]
    cx = width // 2
    cy = height // 2

    # HSV processing + mask
    hsv_image = cv2.cvtColor(frame, cv2.COLOR_BGR2HSV)
    hsv_image = cv2.blur(hsv_image, (5, 5))

    mask = cv2.inRange(hsv_image, lo, hi)
    mask = cv2.erode(mask, None, iterations=1)
    mask = cv2.dilate(mask, None, iterations=1)

    elements = cv2.findContours(mask, cv2.RETR_EXTERNAL, cv2.CHAIN_APPROX_SIMPLE)[-2]

    # Draw setpoint references in blue (center axes + target circle)
    cv2.line(frame, (cx, 0), (cx, height), (255, 0, 0), 2)          # vertical center axis
    cv2.line(frame, (0, cy), (width, cy), (255, 0, 0), 2)           # horizontal center axis
    cv2.circle(frame, (cx, cy), target_radius, (255, 0, 0), 2)      # target radius circle

    # Display gains (bottom left)
    cv2.putText(frame, f"kp_yaw = {kp_yaw:.2f}", (10, height - 90),
                cv2.FONT_HERSHEY_DUPLEX, 0.6, (255, 255, 255), 1)
    cv2.putText(frame, f"kp_vz = {kp_vz:.2f}", (10, height - 60),
                cv2.FONT_HERSHEY_DUPLEX, 0.6, (255, 255, 255), 1)
    cv2.putText(frame, f"kp_vx = {kp_vx:.2f}", (10, height - 30),
                cv2.FONT_HERSHEY_DUPLEX, 0.6, (255, 255, 255), 1)

    # Display color and battery (top)
    cv2.putText(frame, f"Color(H) = {color}", (10, 30),
                cv2.FONT_HERSHEY_DUPLEX, 0.7, color_info, 1)

    try:
        bat = tello.get_battery()
        cv2.putText(frame, f"Battery: {bat}%", (width - 250, height - 20),
                    cv2.FONT_HERSHEY_DUPLEX, 0.7, (0, 0, 255), 1)
    except:
        pass

    # Initialize command variables
    yaw_cmd = 0
    vx_cmd = 0
    vz_cmd = 0
    ex = 0
    ey = 0
    eR = 0

    if len(elements) > 0:
        c = max(elements, key=cv2.contourArea)
        ((x, y), radius) = cv2.minEnclosingCircle(c)

        if radius > 30:  # filter out noise
            x_obj, y_obj = int(x), int(y)
            radius_int = int(radius)

            # Draw detected object
            cv2.circle(frame, (x_obj, y_obj), radius_int, color_info, 2)
            cv2.circle(frame, (x_obj, y_obj), 5, (0, 0, 255), -1)

            # Compute the 3 errors
            ex = x_obj - cx            # horizontal error (X axis)
            ey = y_obj - cy            # vertical error (Y axis)
            eR = radius - target_radius  # depth error (radius)

            # Compute the 3 proportional commands
            yaw_cmd = int(np.clip(kp_yaw * ex, -yaw_max, yaw_max))
            vz_cmd  = int(np.clip(-kp_vz * ey, -vz_max, vz_max))
            vx_cmd  = int(np.clip(kp_vx * eR, -vx_max, vx_max))

            # Display errors and commands (top left)
            cv2.putText(frame, f"ex = {ex:+d} px -> Yaw = {yaw_cmd:+d}", (10, 70),
                        cv2.FONT_HERSHEY_DUPLEX, 0.6, (0, 255, 255), 1)
            cv2.putText(frame, f"ey = {ey:+d} px -> Vz = {vz_cmd:+d}", (10, 100),
                        cv2.FONT_HERSHEY_DUPLEX, 0.6, (0, 255, 255), 1)
            cv2.putText(frame, f"eR = {eR:+.1f} px -> Vx = {vx_cmd:+d}", (10, 130),
                        cv2.FONT_HERSHEY_DUPLEX, 0.6, (0, 255, 255), 1)

    cv2.imshow(windowTitle, frame)

    key = cv2.waitKey(1) & 0xff
    if key == 27:   # Escape: exit
        break

    # Take off / land
    if key == ord('t'):
        tello.takeoff()
        airborne = True
        tello.send_rc_control(0, 0, 0, 0)
    if key == ord('l'):
        tello.send_rc_control(0, 0, 0, 0)
        tello.land()
        airborne = False

    # Gain adjustment
    if key == ord('1'):
        kp_yaw = max(0.01, kp_yaw - 0.01)
        print(f"kp_yaw: {kp_yaw:.2f}")
    if key == ord('2'):
        kp_yaw = min(1.0, kp_yaw + 0.01)
        print(f"kp_yaw: {kp_yaw:.2f}")
    if key == ord('3'):
        kp_vz = max(0.01, kp_vz - 0.01)
        print(f"kp_vz: {kp_vz:.2f}")
    if key == ord('4'):
        kp_vz = min(1.0, kp_vz + 0.01)
        print(f"kp_vz: {kp_vz:.2f}")
    if key == ord('5'):
        kp_vx = max(0.01, kp_vx - 0.01)
        print(f"kp_vx: {kp_vx:.2f}")
    if key == ord('6'):
        kp_vx = min(1.0, kp_vx + 0.01)
        print(f"kp_vx: {kp_vx:.2f}")

    if not airborne:
        continue

    # Manual flight control
    vx, vy, vz, yaw = 0, 0, 0, 0

    if key == ord('z'):
        vx = 50     # move forward
    elif key == ord('s'):
        vx = -50    # move backward
    elif key == ord('d'):
        vy = 50     # move right
    elif key == ord('q'):
        vy = -50    # move left
    elif key == ord('e'):
        yaw = 50    # rotate clockwise
    elif key == ord('a'):
        yaw = -50   # rotate counter-clockwise
    elif key == ord('w'):
        vz = 50     # move up
    elif key == ord('x'):
        vz = -50    # move down

    tello.send_rc_control(vy, vx, vz, yaw)  # send commands to the drone


tello.streamoff()
tello.end()
cv2.destroyAllWindows()
