import cv2
import numpy as np
from djitellopy import Tello

tello = Tello()
tello.connect()
tello.streamon()
frame_read = tello.get_frame_read()

windowTitle = "Tello drone video stream"
gainsWindow = "Proportional gains tuning"

color = 100
lo = np.array([color - 5, 100, 50])
hi = np.array([color + 5, 255, 255])
color_info = (0, 255, 255)
hsv_image = None

# State machine constants
STATE_IDLE = 1
STATE_TAKEOFF = 2
STATE_FRONT = 3
STATE_ROTATE = 4
STATE_BEHIND = 5
STATE_HOOP = 6
STATE_LAND = 7
current_state = STATE_IDLE

# Proportional gains
Klr = 0.10  # Left/Right gain
Kud = 0.10  # Up/Down gain
Kfb = 0.10  # Forward/Backward gain

# Setpoints
target_radius = 150   # target radius in pixels
detection_threshold = 30  # detection threshold

# Control state
control_active = False
airborne = False

def computePositionCommands(errors):

    global Klr, Kud, Kfb

    ex, ey, eR = errors

    # Yaw / left-right command based on ex
    cmd_yaw = Klr * ex

    # Up/down command based on ey
    cmd_ud = -Kud * ey  # inverted because image Y axis is flipped

    # Forward/backward command based on eR
    cmd_fb = -Kfb * eR

    return [cmd_yaw, cmd_ud, cmd_fb]

def clamp(v, vmin=-100, vmax=100):
    return int(max(vmin, min(vmax, v)))

def mouse(event, x, y, flags, param):
    global lo, hi, color, hsv_image

    if event == cv2.EVENT_LBUTTONDOWN and hsv_image is not None:
        color = int(hsv_image[y, x][0])

    if event == cv2.EVENT_MOUSEWHEEL:
        if flags < 0:
            if color > 5:
                color -= 1
        else:
            if color < 250:
                color += 1

    lo[:] = [max(0, color - 5), 100, 50]
    hi[:] = [min(255, color + 5), 255, 255]

def nothing(x):
    pass

cv2.namedWindow(windowTitle)
cv2.setMouseCallback(windowTitle, mouse)

cv2.namedWindow(gainsWindow, cv2.WINDOW_NORMAL)
cv2.resizeWindow(gainsWindow, 520, 160)

slider = 15

cv2.createTrackbar("Kp L/R", gainsWindow, slider, 100, nothing)
cv2.createTrackbar("Kp U/D", gainsWindow, slider, 100, nothing)
cv2.createTrackbar("Kp F/B", gainsWindow, slider, 100, nothing)

while True:
    frame = frame_read.frame
    if frame is None:
        continue

    height, width = frame.shape[:2]
    cx, cy = width // 2, height // 2

    # Read gains from trackbars
    s_lr = cv2.getTrackbarPos("Kp L/R", gainsWindow)
    s_ud = cv2.getTrackbarPos("Kp U/D", gainsWindow)
    s_fb = cv2.getTrackbarPos("Kp F/B", gainsWindow)

    Klr = s_lr / 100.0
    Kud = s_ud / 100.0
    Kfb = s_fb / 100.0

    hsv_image = cv2.cvtColor(frame, cv2.COLOR_BGR2HSV)
    hsv_image = cv2.blur(hsv_image, (5, 5))

    mask = cv2.inRange(hsv_image, lo, hi)
    mask = cv2.erode(mask, None, iterations=1)
    mask = cv2.dilate(mask, None, iterations=1)

    elements = cv2.findContours(mask, cv2.RETR_EXTERNAL, cv2.CHAIN_APPROX_SIMPLE)[-2]

    target_found = False
    ex, ey, eR = 0, 0, 0
    x_obj, y_obj, radius = 0, 0, 0
    cmd_yaw, cmd_ud, cmd_fb = 0, 0, 0

    if len(elements) > 0:
        c = max(elements, key=cv2.contourArea)
        ((x, y), radius) = cv2.minEnclosingCircle(c)

        if radius > detection_threshold:
            target_found = True
            x_obj, y_obj = int(x), int(y)

            # Compute the 3 errors
            ex = x_obj - cx            # horizontal error
            ey = y_obj - cy            # vertical error
            eR = radius - target_radius  # depth error

            # Compute commands
            errors = [ex, ey, eR]
            commands = computePositionCommands(errors)
            cmd_yaw, cmd_ud, cmd_fb = commands

            # Clamp commands
            cmd_yaw = clamp(cmd_yaw)
            cmd_ud  = clamp(cmd_ud)
            cmd_fb  = clamp(cmd_fb)

            # Draw target overlay
            cv2.circle(frame, (x_obj, y_obj), 5, color_info, 10)
            cv2.circle(frame, (x_obj, y_obj), int(radius), color_info, 2)

    # State machine
    state_msg = ""

    # 1. idle
    if current_state == STATE_IDLE:
        state_msg = "1. idle on ground (Space)"

    # 2. take off
    elif current_state == STATE_TAKEOFF:
        state_msg = "2. taking off"
        if not airborne:
            tello.takeoff()
            airborne = True

    # 3. in front of cone
    elif current_state == STATE_FRONT:
        state_msg = "3. in front of cone"

    # 4. rotation
    elif current_state == STATE_ROTATE:
        state_msg = "4. rotation"

    # 5. behind cone
    elif current_state == STATE_BEHIND:
        state_msg = "5. behind cone"

    # 6. hoop
    elif current_state == STATE_HOOP:
        state_msg = "6. hoop"

    # 7. landing
    elif current_state == STATE_LAND:
        state_msg = "7. landing"
        tello.land()
        airborne = False
        current_state = STATE_IDLE  # reset to start

    cv2.putText(frame, f"Klr={Klr:.2f}, Kud={Kud:.2f}, Kfb={Kfb:.2f}", (10, 30),
                cv2.FONT_HERSHEY_DUPLEX, 0.8, (255, 255, 255), 1, cv2.LINE_AA)

    cv2.line(frame, (cx, 0), (cx, height), (255, 0, 0), 2)   # vertical blue axis
    cv2.line(frame, (0, cy), (width, cy), (255, 0, 0), 2)    # horizontal blue axis

    # Target radius circle
    cv2.circle(frame, (cx, cy), target_radius, (255, 0, 0), 2)

    if target_found:
        cv2.putText(frame, f"ex={ex:+d}, ey={ey:+d}, eR={eR:+.0f}", (10, height - 80),
                    cv2.FONT_HERSHEY_DUPLEX, 0.7, (0, 255, 255), 1, cv2.LINE_AA)

        cv2.putText(frame, f"Cmd: Yaw={cmd_yaw:+d}, UD={cmd_ud:+d}, FB={cmd_fb:+d}", (10, height - 50),
                    cv2.FONT_HERSHEY_DUPLEX, 0.7, (0, 255, 0), 1, cv2.LINE_AA)

        cv2.putText(frame, f"r={int(radius)} px, pos=({x_obj},{y_obj})", (10, height - 20),
                    cv2.FONT_HERSHEY_DUPLEX, 0.6, (255, 255, 255), 1, cv2.LINE_AA)

    cv2.putText(frame, f"Battery: {tello.get_battery()}%", (width - 250, 30),
                cv2.FONT_HERSHEY_DUPLEX, 0.8, (0, 0, 255), 1, cv2.LINE_AA)
    cv2.putText(frame, state_msg, (10, 70),
                cv2.FONT_HERSHEY_DUPLEX, 0.6, (0, 0, 255), 1, cv2.LINE_AA)

    cv2.imshow(windowTitle, frame)

    key = cv2.waitKey(1) & 0xFF

    if key == 27:   # Escape: exit
        break

    if key == ord('t'):
        tello.takeoff()
        airborne = True
        tello.send_rc_control(0, 0, 0, 0)

    elif key == ord('l'):
        control_active = False
        tello.send_rc_control(0, 0, 0, 0)
        tello.land()
        airborne = False

    elif key == ord('p'):
        if current_state < STATE_LAND:
            current_state += 1
            print(f"Gains: Klr={Klr:.2f}, Kud={Kud:.2f}, Kfb={Kfb:.2f}")

    if airborne:
        if control_active and target_found:
            # RC order: left/right, forward/backward, up/down, yaw
            tello.send_rc_control(0, cmd_fb, cmd_ud, cmd_yaw)
        elif not control_active:
            # Manual mode
            vx, vy, vz, yaw = 0, 0, 0, 0

            if key == ord('z'):
                vx = 100    # move forward
            elif key == ord('s'):
                vx = -100   # move backward

            elif key == ord('a'):
                vy = -100   # move left
            elif key == ord('d'):
                vy = 100    # move right

            elif key == ord('e'):
                yaw = 100   # rotate clockwise
            elif key == ord('w'):
                yaw = -100  # rotate counter-clockwise

            elif key == ord('r'):
                vz = 100    # move up
            elif key == ord('f'):
                vz = -100   # move down

            tello.send_rc_control(vy, vx, vz, yaw)  # send commands to the drone
        else:
            # Control active but no target: stop
            tello.send_rc_control(0, 0, 0, 0)


tello.end()
cv2.destroyAllWindows()
